<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">




    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:tabBackground="@android:color/white"
        app:tabSelectedTextColor="@color/colorTabSelected"
        app:tabTextColor="@color/colorTabNotSelected"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.TabItem
            android:id="@+id/tab_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:icon="@drawable/ic_rock_selected_24dp"/>
        <android.support.design.widget.TabItem
            android:id="@+id/tab_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic"
            android:icon="@drawable/ic_classic_unselected_24dp"/>
        <android.support.design.widget.TabItem
            android:id="@+id/tab_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop"
            android:icon="@drawable/ic_pop_unselected_24dp"/>



    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>
</RelativeLayout>